Bookmark {
  padding: 1rem .5rem
  min-height: 5rem
  position: relative
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-end

  section.timestamp {
    position: absolute
    left: .5rem
    bottom: 1rem

    a {
      font-size: .8rem
      $textSubtle
    }
  }

  section.message {
    width: 100%
  }

  section.notes {
    width: 100%
  }

  section.tags {
    width: 100%
  }

  section.actions {
    position: absolute
    right: .5rem
    top: 1.5rem
    font-size: .9rem
  }
}

Saved {
  padding: 1rem .5rem 1rem 6rem
  position: relative
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-end

  section.avatar {
    position: absolute
    left: .5rem
    
    a img {
    }
  }

  section.author {
    flex-basis: 100%
  }

  section.title {
    flex-basis: 100%
    font-size: .9rem

    span, span a {
      $textSubtle
    }
  }

  section.content {
    flex-basis: 100%
    margin-top: .4rem

    (img) {
      max-width: 100%
    }
  }
}
