Bookmark {
  padding: 1rem .5rem
  min-height: 5rem
  position: relative
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-end

  section.timestamp {
    position: absolute
    left: .5rem
    bottom: 1rem

    a {
      font-size: .8rem
      $textSubtle
    }
  }

  section.title {
    flex-basis: 100%
    font-size: .9rem

    span, span a {
      $textSubtle
    }
  }

  section.content {
    flex-basis: 100%
    margin-top: .4rem

    (img) {
      max-width: 100%
    }
  }

  section.actions {
    flex-basis: 100%
    display: flex
    justify-content: flex-end

    font-size: .9rem
    a {
      margin-left: .5em
    }

    a.unlike {
      $textSubtle
    }
  }
}

Details {
  div {
    color: black
  }

  a {
    div.title {
      font-size: 1.2rem
      color: black
      margin-bottom: .5rem
    }
  }

  div.tags {
    margin: 1rem 0 .5rem 0
  }
}

Tag {
  display: inline-block
  padding: .2rem .6rem
  background-color: lightgray
  border: 1px solid gray
  border-radius: 2px
  margin-right: .3rem
}
