SaveBookmarkClosed {
  position: relative

  button.open {
    position: absolute
    right: 0
  }
}

SaveBookmark {
  height: 13.5rem
  border-bottom: 1px solid gray
  position: relative

  input {
    border: 1px solid gray
    padding: .6rem
    font-size: .9rem
    box-sizing: border-box
  }

  input.message {
    width: 100%
    margin-right: .6rem
  }

  input.tags {
    position: absolute
    left: 0
    bottom: 1.2rem
    width: 50%
  }

  textarea {
    width: 100%
    border: 1px solid gray
    padding: .6rem
    font-size: .9rem
    resize: none
    margin: 10px 0
    box-sizing: border-box
  }

  button.save {
    position: absolute
    bottom: 1.2rem
    right: .6rem
  }

  button.cancel {
    position: absolute
    bottom: 1.2rem
    right: 3.7rem
  }
}

PublicToggle {
  position: absolute
  right: 8rem
  bottom: 1.7rem

  label {
    margin-right: .2rem
  }
}
